{
  "name": "Xurcun Chain Of Boutiques",
  "short_name": "Xurcun",
  "description": "Premium quru meyvə, çərəz, şirniyyat və əl işi hədiyyə qutuları — Bakı",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2E2A25",
  "theme_color": "#2E2A25",
  "icons": [
    {
      "src": "/assets/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
